<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video Speed Controller</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 data-i18n="extensionName">Video Speed Controller</h1>
    </header>
    
    <main>
      <section class="section">
        <h2 data-i18n="keyboardShortcuts">Keyboard Shortcuts</h2>
        <div class="shortcuts-grid">
          <div class="shortcut-item">
            <label data-i18n="keyZ">Z Key</label>
            <div class="input-group">
              <input type="number" id="keyZ" min="1" max="300" value="30">
              <span data-i18n="seconds">seconds</span>
            </div>
          </div>
          
          <div class="shortcut-item">
            <label data-i18n="keyX">X Key</label>
            <div class="input-group">
              <input type="number" id="keyX" min="1" max="300" value="10">
              <span data-i18n="seconds">seconds</span>
            </div>
          </div>
          
          <div class="shortcut-item">
            <label data-i18n="keyC">C Key</label>
            <div class="input-group">
              <input type="number" id="keyC" min="1" max="300" value="10">
              <span data-i18n="seconds">seconds</span>
            </div>
          </div>
          
          <div class="shortcut-item">
            <label data-i18n="keyV">V Key</label>
            <div class="input-group">
              <input type="number" id="keyV" min="1" max="300" value="30">
              <span data-i18n="seconds">seconds</span>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section">
        <h2 data-i18n="settings">Settings</h2>
        
        <div class="setting-item">
          <label for="language" data-i18n="language">Language</label>
          <select id="language">
            <option value="auto">Auto</option>
            <option value="en" data-i18n="english">English</option>
            <option value="zh_CN" data-i18n="chinese">中文</option>
          </select>
        </div>
      </section>
      
      <section class="section speed-section">
        <h2 data-i18n="speedControl">Speed Control</h2>
        <div class="speed-buttons">
          <button class="speed-btn" data-speed="1">
            <span data-i18n="normalSpeed">Normal (1x)</span>
          </button>
          <button class="speed-btn" data-speed="1.5">1.5x</button>
          <button class="speed-btn" data-speed="2">2x</button>
          <button class="speed-btn" data-speed="2.5">2.5x</button>
          <button class="speed-btn" data-speed="3">3x</button>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="button-group">
        <button id="saveBtn" class="btn btn-primary" data-i18n="save">Save</button>
        <button id="resetBtn" class="btn btn-secondary">Reset</button>
      </div>
      
      <div class="help-text">
        <p><strong data-i18n="keyZ">Z</strong>: <span data-i18n-template="rewindSeconds" data-seconds="30">Rewind 30 seconds</span></p>
        <p><strong data-i18n="keyX">X</strong>: <span data-i18n-template="rewindSeconds" data-seconds="10">Rewind 10 seconds</span></p>
        <p><strong data-i18n="keyC">C</strong>: <span data-i18n-template="forwardSeconds" data-seconds="10">Forward 10 seconds</span></p>
        <p><strong data-i18n="keyV">V</strong>: <span data-i18n-template="forwardSeconds" data-seconds="30">Forward 30 seconds</span></p>
      </div>
      
      <div class="support-link">
        <a href="#" id="supportLink" class="support-btn" data-i18n="supportDeveloper">💝 Support Developer</a>
      </div>
    </footer>
  </div>
  
  <div id="notification" class="notification"></div>
  
  <script src="popup.js"></script>
</body>
</html>